{
  "name": "terete-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newpatriks/terete_api.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "express": "~4.0.0",
    "mongoose": "~4.6.4",
    "body-parser": "~1.0.1"
  }
}
